<!DOCTYPE html>
<html>
<head>
	<title>Task8-3</title>
	<style type="text/css">
		.all {
			display: flex;
			justify-content: center;
		}
		.form {
			margin-top: 100px;
			width: 50%;
			height: 50%;
			background-color: gray;
			border: 5px solid white;
			border-radius: 5px;
			outline: 3px solid gray;
		}
		.card {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding: 15px;
			}
		#first {
			width: 12%;
			height: 20px;
			justify-content: center;
		}
		#second {
			width: 12%;
			height: 20px;
			justify-content: center;
		}	
		#third {
			width: 12%;
			height: 20px;
			justify-content: center;
		}
		#fourth {
			width: 12%;
			height: 20px;
			justify-content: center;	
		}
		.name {
			display: flex;
			align-items: center;	
		}
		.name input {
			height: 20px;
			width: 30%;
			margin-left: 50px;
			justify-items: center;
		}
		.name p {
			margin-left: 65px;
		}
		.CVV {
			display: flex;
			align-items: center;
		}
		.CVV p {
			margin-left: 65px;
		}
		.CVV input {
			margin-left: 146px;
			height: 20px;
			width: 5%;
			justify-content: center;
		}
		.btn {
			display: flex;
			align-items: center;
			padding: 25px;
		}
		.btn input {
			height: 25px;
			width: 15%;
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="form">
			<div class="card">
				<p>CARD:</p>
				<input type="text" name="" id="first">
				<input type="text" name="" id="second">
				<input type="text" name="" id="third">
				<input type="text" name="" id="fourth">	
			</div>
			<div class="name">
				<p>NAME SURNAME:</p>
				<input type="text" name="">
			</div>
			<div class="CVV">
				<p>CVV:</p>
				<input type="password" name="" id="code">
			</div>
			<div class="btn">
				<input type="button" name="" value="COMPLETE" onclick="serchHolder()">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let cardHolders = [{"cardNumber":"0000 0000 0000 0000", "name"				: "AAAA AAAA", "cvv": "000"},
						    {"cardNumber":"4400 5382 2612 4970", "name":"Alibek Aimashev", "cvv":"356"}];

		function serchHolder() {
			let inCardNumber = first.value+" "+second.value+" "+third.value+" "+fourth.value;
			let inCvv = code.value;
			let ok = false;

			for (let i = 0; i < cardHolders.length; i++) {
				if (cardHolders[i]["cardNumber"] == inCardNumber && cardHolders[i]["cvv"] == inCvv)
					ok = true;				
			}
			if (ok == true) {
				console.log("Transaction completed");
				alert("Transaction completed");
			}
			else {
				console.log("Invalid Data");
				alert("Invalid Data");
			}	
		 }		    
	</script>
</body>
</html>